Alias /medusa/static /usr/share/medusa/static
Alias /static /usr/share/medusa/static

<AuthnProviderAlias wsgi xmlrpc>
WSGIAuthUserScript /usr/share/medusa/xmlrpc_auth.wsgi application-group=medusa
</AuthnProviderAlias>

WSGIDaemonProcess medusa user=apache group=apache display-name=medusa maximum-requests=1000 processes=4 threads=2
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias /medusa /usr/share/medusa/medusa.wsgi

<Directory /usr/share/medusa>
    WSGIApplicationGroup medusa
    WSGIProcessGroup medusa
    Order deny,allow
    Allow from all
</Directory>

<Location /medusa/RPC2>
    AuthType Basic
    AuthName Medusa
    AuthBasicProvider xmlrpc
    WSGIApplicationGroup medusa
    WSGIProcessGroup medusa
    Require valid-user
</Location>
