Alias /medusa/static /usr/share/medusa/static

WSGIDaemonProcess medusa user=apache maximum-requests=1000 display-name=medusa
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /medusa /usr/share/medusa/medusa.wsgi

<Directory /usr/share/medusa>
# I can't get wsgi to work with the following argument
#    WSGIProcessGroup medusa
    Order deny,allow
    Allow from all
</Directory>
