AliasMatch ^/labcontroller(.*)?$ "/var/www/labcontroller$1"

<Directory "/var/www/labcontroller">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>


<Directory "/var/www/labcontroller/">
   AuthType Basic
   AuthName LabController
   Require valid-user
   SetHandler mod_python
   PythonAuthenHandler xmlrpc
   PythonHandler xmlrpc
   # disable?
   PythonDebug on
</Directory>
